ItemTemplates/TemplateWizard/BreezeinfoWizardWindow.xaml

<Window x:Class="TemplateWizard.BreezeinfoWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateWizard"
        mc:Ignorable="d"
        Title="BreezeinfoWizardWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Metadata URL:</TextBlock>
        <TextBox x:Name="MetadataBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">Output language:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" SelectedValue="Typescript" IsEnabled="false">
            <ComboBoxItem>Typescript</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5">Typescript framework:</TextBlock>
        <ComboBox x:Name="TypescriptFrameworkCombo" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch">
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>Angular</ComboBoxItem>
            <ComboBoxItem>Knockout</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="5">Typescript namespace:</TextBlock>
        <TextBox x:Name="TypescriptNamespaceBox" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch"></TextBox>

        <Button Grid.Row="9" Grid.Column="1" Margin="10" Padding="10,5" HorizontalAlignment="Right" Click="Button_Click">OK</Button>
    </Grid>
</Window>
